{
  "name": "t9-server",
  "version": "1.0.0",
  "description": "backend for t9 keyboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "ducaale",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "line-reader": "^0.4.0"
  }
}
